### ISSUE TITLE
Valgrind detected an "Invalid write of size 4" error

### ISSUE THREAD

**Issue by ZhiVliu** [opensvc/multipath-tools#128]
# Version

0.9.9

patch:

https://github.com/opensvc/multipath-tools/commit/48a088920c91834bd5b12385b666274d8e87c401

https://github.com/opensvc/multipath-tools/commit/4c8310efb8f79e3f492fa92f1a55f2ea98f40118

# Problem

Hello, I am using `valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file=~/valgrind.log --freelist-vol=2000000000 --freelist-big-blocks=100000000 --keep-debuginfo=yes --verbose /sbin/multipathd` to start multipathd service, and then performed tests in the background.

The test logic was as follows: 
1. ISCSI connection login and logout. (DM device is an iSCSI device)

2. Repeatedly loop `multipath -r` and `multipath -F`

3. Perform `multipathd reload map ***` and `multipathd show topo` on each LUN loop

Valgrind shows illegal address write operations; the line number differs from the main line. I've commented the key logic on the stack trace.

```

==122974== Invalid write of size 4
==122974== at 0x4914770: free_pgvec (structs.c:248) // pp->pgindex = 0;
==122974== by 0x4935787: remove_map (structs_vec.c:423)
==122974== by 0x49359AB: remove_maps (structs_vec.c:461)
==122974== by 0x400B9E3: configure (main.c:2990)
==122974== by 0x400BD0F: _reconfigure (main.c:3125)
==122974== by 0x400C863: reconfigure (main.c:3133)
==122974== by 0x400C863: child.isra.23 (main.c:3699)
==122974== by 0x400769B: main (main.c:3922)
==122974== Address 0x197dd39c is 956 bytes inside a block of size 1,464 free'd
==122974== at 0x48886AC: free (vg_replace_malloc.c:989)
==122974== by 0x49358A3: orphan_paths (structs_vec.c:389)
==122974== by 0x49358A3: remove_map (structs_vec.c:429)
==122974== by 0x49341C3: coalesce_paths (configure.c:1209) // if (mpp->action != ACT_REJECT){***}else remove_map(mpp, vecs->pathvec, NULL);
==122974== by 0x400B5CF: configure (main.c:2953)
==122974== by 0x400BD0F: _reconfigure (main.c:3125)
==122974== by 0x400C863: reconfigure (main.c:3133)
==122974== by 0x400C863: child.isra.23 (main.c:3699)
==122974== by 0x400769B: main (main.c:3922)
==122974== Block was alloc'd at
==122974== at 0x488C794: calloc (vg_replace_malloc.c:1675)
==122974== by 0x4914477: alloc_path (structs.c:117)
==122974== by 0x491ACE7: store_pathinfo (discovery.c:98)
==122974== by 0x491B153: path_discover (discovery.c:137)
==122974== by 0x491B153: path_discovery (discovery.c:217)
==122974== by 0x400B3EF: configure (main.c:2925)
==122974== by 0x400BD0F: _reconfigure (main.c:3125)
==122974== by 0x400C863: reconfigure (main.c:3133)
==122974== by 0x400C863: child.isra.23 (main.c:3699)
==122974== by 0x400769B: main (main.c:3922)


This problem has bothered me for a long time. Have you encountered a similar problem?

**Comment by mwilck** [comment]
@ZhiVliu, can you test with this patch, please?

[0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch](https://github.com/user-attachments/files/23780262/0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch)

**Comment by ZhiVliu** [comment]
> [@ZhiVliu](https://github.com/ZhiVliu), can you test with this patch, please?
> 
> [0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch](https://github.com/user-attachments/files/23780262/0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch)


ok，I'll add this patch and see how it goes.

**Comment by mwilck** [comment]
@ZhiVliu, could you provide sample test scripts that you are using?

**Comment by ZhiVliu** [comment]
> > [@ZhiVliu](https://github.com/ZhiVliu), can you test with this patch, please?
> > [0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch](https://github.com/user-attachments/files/23780262/0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch)
> 
> ok，I'll add this patch and see how it goes.

I tested it over the weekend, and valgrind no longer reports this error.

**Comment by ZhiVliu** [comment]
> [@ZhiVliu](https://github.com/ZhiVliu), can you test with this patch, please?
> 
> [0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch](https://github.com/user-attachments/files/23780262/0001-libmultipath-don-t-access-path-members-in-free_pgvec.patch)

Hello, will this patch be merged into the main branch, or is there another commit like `https://github.com/opensvc/multipath-tools/commit/48a088920c91834bd5b12385b666274d8e87c401` that needs to be rolled back?

My Valgrind tests no longer show any abnormal read/write operations (since the logic `pp->pgindex=0` has been removed).

**Comment by ZhiVliu** [comment]
> > I'm wondering if it's necessary to merge these into my 0.9.9 version code? Any advice would be greatly appreciated.
> 
> Of course we (upstream) recommend users to update to the latest versions. But as I said, the tip branch is work in progress. The patches there haven't been reviewed. It is cleanup work, which I think will be good to have eventually, but is not strictly necessary.
> 
> That said, 0.9.9 is 1.5y old and there are a couple of other fixes on newer branches. Note that we've introduced "stable" branches with fix backports, but only for 0.10.y onward. If you're looking for fixes that need to be backported, I recommend you look at the [0.10.y branch](https://github.com/opensvc/multipath-tools/tree/stable-0.10.y). The NEWS.md file lists the backports and what issues they fix.
> 
> For this issue here, I'd recommend that you backport only the patches you need to fix your issue, which is [#128 (comment)](https://github.com/opensvc/multipath-tools/issues/128#issuecomment-3583284846).


Okay, thank you very much for your suggestion.

**Comment by mwilck** [comment]
@ZhiVliu about the memory leak output: which udev / systemd versions do you have installed?
